<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extras.AggregateService" Version="4.1.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

</Project>
