# FitnessCenterStereoMono

./: .gitignore  FitnessCenterStereo.sln
FitnessCenterStereo.Common/: Filter.cs  FitnessCenterStereo.Common.csproj  IFilter.cs  PaginatedList.cs
FitnessCenterStereo.Common/Filters/: BodyPartTypeFilter.cs  CardFilter.cs  ComplexityLevelTypeFilter.cs  DietTypeFilter.cs  EquipmentFilter.cs  ExercisesFilter.cs  FacadeFilter.cs  IAggregateService.cs  IBodyPartTypeFilter.cs  ICardFilter.cs  IComplexityLevelTypeFilter.cs  IDietTypeFilter.cs  IEquipmentFilter.cs  IExercisesFilter.cs  IFacadeFilter.cs  IMembershipFilter.cs  IPlanFilter.cs  IScheduleFilter.cs  IStepFilter.cs  ITrainerFilter.cs  MembershipFilter.cs  PlanFilter.cs  ScheduleFilter.cs  StepFilter.cs  TrainerFilter.cs
FitnessCenterStereo.Common/Infrastructure/: DIModule.cs
FitnessCenterStereo.DAL/: FitnessCenterStereo.DAL.csproj
FitnessCenterStereo.DAL/Data/: ApplicationDbContext.cs
FitnessCenterStereo.DAL/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
FitnessCenterStereo.DAL/Migrations/: 20190910090216_Fitness.Designer.cs  20190910090216_Fitness.cs  ApplicationDbContextModelSnapshot.cs
FitnessCenterStereo.DAL/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BaseModel.cs  BodyPartType.cs  Card.cs  Compiles.cs  ComplexityLevelType.cs  DietType.cs  Equipment.cs  ExerciseEquipment.cs  ExerciseSchedule.cs  Exercises.cs  FitnessContext.cs  Membership.cs  Plan.cs  PlanTrainer.cs  Schedule.cs  Step.cs  Trainer.cs
FitnessCenterStereo.Model/: BaseModel.cs  BodyPartType.cs  Card.cs  Compiles.cs  ComplexityLevelType.cs  DietType.cs  Equipment.cs  ExerciseEquipment.cs  ExerciseSchedule.cs  Exercises.cs  Membership.cs  Plan.cs  PlanTrainer.cs  Schedule.cs  Step.cs  Trainer.cs
FitnessCenterStereo.Model.Common/: IBaseModel.cs  IBodyPartType.cs  ICard.cs  ICompiles.cs  IComplexityLevelType.cs  IDietType.cs  IEquipment.cs  IExerciseEquipment.cs  IExerciseSchedule.cs  IExercises.cs  IMembership.cs  IMemebership.cs  IPlan.cs  IPlanTrainer.cs  ISchedule.cs  IStep.cs  ITrainer.cs
FitnessCenterStereo.Model.Common/Infrastracture/Pagination/: PaginatedList.cs
FitnessCenterStereo.Repository/: BloggingContext.cs  BodyPartTypeRepository.cs  CardRepository.cs  ComplexityLevelTypeRepository.cs  DietTypeRepository.cs  EquipmentRepository.cs  ExerciseEquipmentRepository.cs  ExerciseScheduleRepository.cs  ExercisesRepository.cs  FitnessCenterStereo.Repository.csproj  MembershipRepository.cs  PlanRepository.cs  PlanTrainerRepository.cs  Repository.cs  ScheduleRepository.cs  StepRepository.cs  StepRepositoy.cs  TrainerRepository.cs
FitnessCenterStereo.Repository.Common/: FitnessCenterStereo.Repository.Common.csproj  IBodyPartTypeRepository.cs  ICardRepository.cs  ICompilesRepository.cs  IComplexityLevelTypeRepository.cs  IDietTypeRepository.cs  IEquipmentRepository.cs  IExerciseEquipmentRepository.cs  IExerciseScheduleRepository.cs  IExercisesRepository.cs  IMembershipRepository.cs  IMemebershipRepository.cs  IPlanRepository.cs  IPlanTrainerRepository.cs  IRepository.cs  IScheduleRepository.cs  IStepRepository.cs  ITrainerRepository.cs
FitnessCenterStereo.Repository/Infrastructurre/: DIModule.cs
FitnessCenterStereo.Repository/Mappings/: MappingProfileEntityToDomain.cs
FitnessCenterStereo.Service/: BodyPartTypeService.cs  CardService.cs  ComplexityLevelTypeService.cs  DietTypeService.cs  EquipmentService.cs  ExerciseEquipmentService.cs  ExerciseScheduleService.cs  ExercisesService.cs  FitnessCenterStereo.Service.csproj  MembershipService.cs  MemebershipService.cs  PlanService.cs  PlanTrainerService.cs  ScheduleService.cs  StepService.cs  TrainerService.cs
FitnessCenterStereo.Service.Common/: IBodyPartTypeService.cs  ICardService.cs  ICompilesService.cs  IComplexityLevelTypeService.cs  IDietTypeService.cs  IEquipmentService.cs  IExerciseEquipmentService.cs  IExerciseScheduleService.cs  IExercisesService.cs  IMembershipService.cs  IMemebershipService.cs  IPlanService.cs  IPlanTrainerService.cs  IScheduleService.cs  IStepService.cs  ITrainerService.cs
FitnessCenterStereo.Service/Infrastructure/: DIModule.cs
FitnessCenterStereo.WebApi/: FitnessCenterStereo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
FitnessCenterStereo.WebApi/Controllers/: BaseApiController.cs  BodyPartTypeController.cs  CardController.cs  CompilesController.cs  ComplexityLevelTypeController.cs  DietTypeController.cs  EquipmentController.cs  ExerciseEquipmentController.cs  ExerciseScheduleController.cs  ExercisesController.cs  MembershipController.cs  PlanController.cs  PlanTrainerController.cs  ScheduleController.cs  StepController.cs  TrainerController.cs
FitnessCenterStereo.WebApi/Infrastracture/: DIModule.cs
FitnessCenterStereo.WebApi/Infrastracture/Pagination/: PaginatedList.cs
FitnessCenterStereo.WebApi/Mappings/: MappingProfileViewToDomain.cs  Mappings.cs
FitnessCenterStereo.WebApi/Models/: BaseViewModel.cs  BodyPartTypeViewModel.cs  CardViewModel.cs  CompilesViewModel.cs  ComplexityLevelTypeViewModel.cs  DietTypeViewModel.cs  EquipmentViewModel.cs  ErrorViewModel.cs  ExerciseEquipmentViewModel.cs  ExerciseScheduleViewModel.cs  ExercisesViewModel.cs  MembershipViewModel.cs  PlanTrainerViewModel.cs  PlanViewModel.cs  ScheduleViewModel.cs  StepViewModel.cs  TrainerViewModel.cs
FitnessCenterStereo.WebApi/Properties/: launchSettings.json
UI/fitnesscenterstereo/: package-lock.json  package.json
UI/fitnesscenterstereo/components/: header.js
UI/fitnesscenterstereo/public/: index.html
UI/fitnesscenterstereo/src/: App.js  index.js  shell.js
UI/fitnesscenterstereo/src/common/: HttpClient.js  RootStore.js  Routes.js  SimpleInput.js  shell.js
UI/fitnesscenterstereo/src/components/: Footer.js  FormToast.js  Header.js  Layout.js  NavBar.js  NotFoundPage.js  SideBar.js  footer.css  footer.js  header.js  home.css  home.js  notFoundPage.css
UI/fitnesscenterstereo/src/stores/: RootStore.js  Routes.js
(+162 files in other folders)
