<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessCenterStereo.Common\FitnessCenterStereo.Common.csproj" />
    <ProjectReference Include="..\FitnessCenterStereo.DAL\FitnessCenterStereo.DAL.csproj" />
    <ProjectReference Include="..\FitnessCenterStereo.Model.Common\FitnessCenterStereo.Model.Common.csproj" />
    <ProjectReference Include="..\FitnessCenterStereo.Model\FitnessCenterStereo.Model.csproj" />
    <ProjectReference Include="..\FitnessCenterStereo.Repository.Common\FitnessCenterStereo.Repository.Common.csproj" />
  </ItemGroup>

</Project>
