<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessCenterStereo.Common\FitnessCenterStereo.Common.csproj" />
    <ProjectReference Include="..\FitnessCenterStereo.Model.Common\FitnessCenterStereo.Model.Common.csproj" />
    <ProjectReference Include="..\FitnessCenterStereo.Model\FitnessCenterStereo.Model.csproj" />
    <ProjectReference Include="..\FitnessCenterStereo.Repository.Common\FitnessCenterStereo.Repository.Common.csproj" />
    <ProjectReference Include="..\FitnessCenterStereo.Repository\FitnessCenterStereo.Repository.csproj" />
    <ProjectReference Include="..\FitnessCenterStereo.Service.Common\FitnessCenterStereo.Service.Common.csproj" />
  </ItemGroup>

</Project>
